[gd_scene load_steps=2 format=3 uid="uid://d4zk1qxl3tgbw"]

[ext_resource type="Script" path="res://scripts/Game/Panels/StatusPanel.cs" id="1_status"]

[node name="StatusPanel" type="PanelContainer"]
layout_mode = 2
script = ExtResource("1_status")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StatusContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusTitle" type="Label" parent="MarginContainer/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 1
text = "STATUS_TITLE"
horizontal_alignment = 1
metadata/_font_offset = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/StatusContainer"]
layout_mode = 2

[node name="SkillLabel" type="Label" parent="MarginContainer/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Skill: 12"
metadata/_font_offset = 0

[node name="StaminaLabel" type="Label" parent="MarginContainer/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Stamina: 20"
metadata/_font_offset = 0

[node name="LuckLabel" type="Label" parent="MarginContainer/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Luck: 10"
metadata/_font_offset = 0

[node name="GoldLabel" type="Label" parent="MarginContainer/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: 25"
metadata/_font_offset = 0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/StatusContainer"]
layout_mode = 2

[node name="ActionButtons" type="VBoxContainer" parent="MarginContainer/StatusContainer"]
layout_mode = 2

[node name="RollStatsButton" type="Button" parent="MarginContainer/StatusContainer/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 1
text = "ROLL_NEW_STATS"
custom_minimum_size = Vector2(0, 25)
metadata/_font_offset = 0

[node name="TestLuckButton" type="Button" parent="MarginContainer/StatusContainer/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 1
text = "TEST_YOUR_LUCK"
custom_minimum_size = Vector2(0, 25)
metadata/_font_offset = 0

[node name="EatProvisionsButton" type="Button" parent="MarginContainer/StatusContainer/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 1
text = "EAT_PROVISIONS"
custom_minimum_size = Vector2(0, 25)
metadata/_font_offset = 0
